# mag-app.Winform

./: .gitignore  LICENSE  README.md  mag-app.Winform.sln
Database/: LocalDatabase.db  (+2 more)
src/mag-app.DataAccess/: LocalDatabase.db  mag-app.DataAccess.csproj
src/mag-app.DataAccess/DbContexts/: AppDbContext.cs
src/mag-app.DataAccess/Interfaces/: IGenericRepository.cs  IRepository.cs
src/mag-app.DataAccess/Interfaces/AllProducts/: IAllProductRepository.cs
src/mag-app.DataAccess/Interfaces/Categories/: ICategoryRpository.cs
src/mag-app.DataAccess/Interfaces/Products/: IProductRepository.cs  IReturnProductRepository.cs
src/mag-app.DataAccess/Interfaces/Stores/: ICashRepository.cs  ISaleDetailsRepository.cs  ISalesGlobalRepository.cs  IStoreRepository.cs  ITabProductRepository.cs  ITabRepository.cs
src/mag-app.DataAccess/Interfaces/SubCategories/: ISubCategoryRepository.cs
src/mag-app.DataAccess/Interfaces/Users/: IUserRepository.cs
src/mag-app.DataAccess/Migrations/: 20230302010000_initialCreate.Designer.cs  20230302010000_initialCreate.cs  20230302093635_initialCreate.Designer.cs  20230302093635_initialCreate.cs  20230302093938_SecondCreate.Designer.cs  20230302093938_SecondCreate.cs  20230303110408_StoreCreateMigration.Designer.cs  20230303110408_StoreCreateMigration.cs  20230306091412_initialCreate.Designer.cs  20230306091412_initialCreate.cs  20230307064213_ProductMigration.Designer.cs  20230307064213_ProductMigration.cs  20230307105502_FixedProduct.Designer.cs  20230307105502_FixedProduct.cs  20230307105729_FixedProductMigration.Designer.cs  20230307105729_FixedProductMigration.cs  20230309054655_CategoryMigration.Designer.cs  20230309054655_CategoryMigration.cs  20230309114433_FixedProductEntity.Designer.cs  20230309114433_FixedProductEntity.cs  20230310063718_FixedCategoymigration.Designer.cs  20230310063718_FixedCategoymigration.cs  20230310114805_SubCaegoryMigration.Designer.cs  20230310114805_SubCaegoryMigration.cs  20230314085839_initialCreate.Designer.cs  20230314085839_initialCreate.cs  20230314093543_FixedMigrations.Designer.cs  20230314093543_FixedMigrations.cs  20230314094810_FixedMigrations2.Designer.cs  20230314094810_FixedMigrations2.cs  20230315055312_ProductFixedMigration.Designer.cs  20230315055312_ProductFixedMigration.cs  20230316061354_FixedProduct.Designer.cs  20230316061354_FixedProduct.cs  20230316071111_FixedProductPurchasedPrice.Designer.cs  20230316071111_FixedProductPurchasedPrice.cs  20230316114308_NewArchitectureMigration.Designer.cs  20230316114308_NewArchitectureMigration.cs  20230317072956_productMigrationFixed.Designer.cs  20230317072956_productMigrationFixed.cs  (+147 more)
src/mag-app.DataAccess/Repositories/: BaseRepository.cs  GenericRepository.cs  StoreRepository.cs  UserRepository.cs
src/mag-app.DataAccess/Repositories/AllProducts/: AllProductRepository.cs
src/mag-app.DataAccess/Repositories/Categories/: CategoryRepository.cs
src/mag-app.DataAccess/Repositories/Products/: ProductRepository.cs  ReturnProductRepository.cs
src/mag-app.DataAccess/Repositories/Stores/: CashRepository.cs  SaleDetailRepository.cs  SalesGlobalRepository.cs  StoreRepository.cs  TabProductRepository.cs  TabRepository.cs
src/mag-app.DataAccess/Repositories/SubCategories/: SubCategoryRepository.cs
src/mag-app.DataAccess/Repositories/Users/: UserRepository.cs
src/mag-app.Domain/: mag-app.Domain.csproj
src/mag-app.Domain/Common/: Auditable.cs  BaseEntity.cs  IAuditable.cs
src/mag-app.Domain/Constant/: PaymentType.cs  TimeConstatn.cs
src/mag-app.Domain/Entities/AllProducts/: AllProduct.cs  AllProducts.cs
src/mag-app.Domain/Entities/Categories/: Category.cs
src/mag-app.Domain/Entities/Products/: AllProduct.cs  Product.cs  ReturnProduct.cs
src/mag-app.Domain/Entities/Stores/: Cash.cs  SaleDetail.cs  SaleGlobal.cs  SalesGlobal.cs  Store.cs  TabController.cs  TabProduct.cs
src/mag-app.Domain/Entities/SubCategories/: SubCategory.cs
src/mag-app.Service/: mag-app.Service.csproj
src/mag-app.Service/Security/: PasswordHasher.cs
src/mag-app.Service/Services/: StoreService.cs  UserService.cs
src/mag-app.Winform/: Form1.Designer.cs  Form1.cs  Form1.resx  LocalDatabase.db  Program.cs  mag-app.Winform.csproj
src/mag-app.Winform/Components/: AddSection.Designer.cs  AddSection.cs  CButton.cs  CustomPanel.cs  PrimaryButton.cs  Primarylabel.cs  ProductControl.Designer.cs  ProductControl.cs  ProductControl.resx  Slidinglabel.cs  StoreBrick.Designer.cs  StoreBrick.cs  StoreBrick.resx  StorePanel.Designer.cs  StorePanel.cs  storeControl.Designer.cs  storeControl.cs  storeControl.resx
src/mag-app.Winform/Properties/: Resources.Designer.cs  Resources.resx
src/mag-app.Winform/Windows/: AddStoreForm.Designer.cs  AddStoreForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MyStoresForm.Designer.cs  MyStoresForm.cs  MyStoresForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  UpdateForm.Designer.cs  UpdateForm.cs
(+195 files in other folders)
